V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		fecc4b8f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W def_corda%s		def_corda.adb		def_corda.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-caldel.ads		20190518041254 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041254 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D def_corda.ads		20211113112927 43272d7c def_corda%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20220101154547 edbcf384 main%b
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20190518041256 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041256 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041254 875e432e system.concat_5%s
D s-conca6.ads		20190518041254 d2c72db2 system.concat_6%s
D s-conca7.ads		20190518041254 fcc75b1f system.concat_7%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518041255 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041255 9ff43cf7 system.img_uns%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041256 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041256 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041257 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20190518041256 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041256 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D text_io.ads		20190518041255 21b2c898 text_io%s
G a e
G c Z b b [main standard 9 11 none]
G r s cordamonitor [main standard 9 11 none] [cordamonitorVIP def_corda 3 4 none]
G r l cordamonitor [main standard 9 11 none] [cordamonitorVDI def_corda 3 4 none]
G r k cordamonitor [main standard 9 11 none] [cordamonitorVDF def_corda 3 4 none]
G r o none [main standard 9 11 none] [babuisudlock def_corda__cordamonitor 4 13 none]
G r p none [main standard 9 11 none] [babuisudunlock def_corda__cordamonitor 5 17 none]
G r o none [main standard 9 11 none] [babuinordlock def_corda__cordamonitor 6 13 none]
G r p none [main standard 9 11 none] [babuinordunlock def_corda__cordamonitor 7 17 none]
X 1 ada.ads
16K9*Ada 20e8 19|7r6 30r28
X 7 a-numeri.ads
16K13*Numerics 32e17 19|7r10 30r32
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 19|7w19 30r41
50R9 Generator<39|63R9> 19|33r10[30]
52V13 Random{19|24I9} 19|68s37[30] 76s37[30]
55U14 Reset<39|100p14> 19|101s16[30]
X 9 a-nudira.adb
53V16 Random[39|83]{19|24I9} 40|392b13[19|30]
X 13 a-textio.ads
508U14*Put_Line 19|54s7 62s13 66s13 73s13 75s13 81s16 83s16
X 15 def_corda.ads
1K9*def_corda 15e14 19|6w6 6r21
3W19*cordaMonitor 13e20 19|25r12
4Y13 babuiSudLock 19|72s19
5U17 babuiSudUnlock 19|74s19
6Y13 babuiNordLock 19|60s19
7U17 babuiNordUnlock 19|64s19
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 19 main.adb
9U11*Main 9b11 110l5 110t9
17i4 BABUINS_SUD{integer} 23r43
18i4 BABUINS_NORD{integer} 23r28
19i4 NUM_RECORREGUTS{integer} 56r19 80r20 81r98 83r100
23i4 MAX_TASQUES{integer} 93r35 100r18
24I9 randRange<short_short_integer> 30r57
25w4 corda{15|3W19} 60r13 64r13 72r13 74r13
26E9 sentido 26e30 40r53 40r76 45r24 46r22 48r54 48r77
26n21 Nord{26E9} 57r30 103r27 105r31
26n26 Sud{26E9} 103r33 105r26
30K12 Rand_Int[8|44] 31r8 68r28 76r28 101r7
33r4 gen{8|50R9[30]} 68r44 76r44 101r22
39T14 congost_babuins 41l8 41e23 43b14 86l8 86t23 93r51
40Y13 Start 40>19 40>37 40>62 48b14 52l11 52t16 103s18 105s18
40i19 Idx{integer} 49r20
40e37 procedencia{26E9} 50r28
40e62 direccion{26E9} 51r26
44i7 My_idx{integer} 49m10 54r68 62r48 66r48 73r48 75r48 81r51 83r51
45e7 My_procedencia{26E9} 50m10 54r42 57r13 62r22 66r22 73r22 75r22 81r25
. 83r25
46e7 My_direccion{26E9} 51m10 54r100 62r98 73r98
48i20 Idx{integer}
48e38 procedencia{26E9}
48e63 direccion{26E9}
56i11 i{integer} 80r16 81r81 83r82
93A8 array_babuins(39T14)<integer> 94r9
94a4 ab{93A8} 103r10 105r10
95i4 i{integer} 103r24 105r24 106m10 106r14
100i8 Idx{integer} 102r10 103r13 105r13
X 20 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 39 s-rannum.ads
75V13*Random{16|74M9} 40|221i21
76V13*Random{16|77M9} 40|221i21
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 62 text_io.ads
24K9*Text_IO=24:29 19|5w6 5r19

